[33mcommit 3fc4deddd615c66606c07ab211d119a1d27afa29[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: eldiablo696969 <mohammedfunu@gmail.com>
Date:   Thu Sep 15 23:35:59 2022 +0300

    step-1

[33mcommit eb67abe20075adc012c8d69b615bfc842c622278[m[33m ([m[1;31morigin/main[m[33m)[m
Author: eldiablo696969 <mohammedfunu@gmail.com>
Date:   Thu Sep 15 23:30:54 2022 +0300

    step-1

[33mcommit e5db9254eca40d31c0320108b5a40593676480ba[m
Author: mohammed ishtaiwi <mohammedfunu@gmail.com>
Date:   Thu Sep 15 23:28:10 2022 +0300

    step-3

[33mcommit 12185c14ac34ec981679f1d4d83dce94f4b44b9b[m
Author: mohammed ishtaiwi <mohammedfunu@gmail.com>
Date:   Thu Sep 15 23:21:02 2022 +0300

    step-1
